<!doctype html> 
<html lang="en">

<head>

<meta charset="utf-8"> 
<title> UI Accordion</title>

<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery ui.css" rel="stylesheet" type="text/css"/>

<script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
 <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript">

</script>

<script type="text/javascript"> $(document).ready(function() {
 $("#Accordion").accordion();
});

</script>

<style type="text/css">
    

#Accordion{font-size: 14px;width:50%;} #Accordion div{background:burlywood;}

</style>

</head>

<body>

<div id="Accordion">

<h3>Tab 1</h3>

<div>

<p>

</p>

Hello.....My Name Is Alexa....

</div>

<h3>Tab 2</h3>

<div>

<p>

Welcome to SilverOak University.......You are Studying

Computer engineering....Your Subjects are:C,C++, Php, Java, Python, etc...

</p> </div>

<h3>Tab 3</h3>

<div> <p>

You are here......

</p> </div>
<h3>Tab 4</h3>

<div>

<p>

    This is Your Destination......

</p>

</div>

</div>

</body>
</html>


