<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
                alert("clicked by the user.");
            })
        })
    </script>
</head>
<body>
    <h2>jquery program</h2>
    <p>click the paragraph</p>
    
</body>
</html>