<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button click event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#btnshow").attr("disabled",true);
            $("#btnhide").click(function(){
                if(confirm("are you want to hide the division "))
                {
                    $("#newDiv").hide(3000);
                    $(this).attr("disabled",true);
                    $("#btnshow").attr("disabled",false);
                    $("#BtnToggle").text("show");
                }
            });
            $("#btnshow").click(function(){
                $("#newDiv").show(3000);
                $(this).attr("disabled",true);
                $("#btnhide").attr("disabled",false);
                $("#btnToggle").text("hide");
            });
            $("#BtnToggle").click(function(){
                if(confirm("are you want show division"))
                $("#newDiv").toggle(2000);
                ($(this).text()=="Hide")
                ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("BtnShow").attr("disabled",true));
                
        });
        $("#btnplus").click(function(){
            var MDHW=parseInt($("#newDiv").css("height"));
            if(MDHW<=500)
            {
                MDHW+=20;
                $("#newDiv").css("height",MDHW);
                $("#newDiv").css("width",MDHW);
            }
            else
            {
                alert("more 500px is not possible");
            }
        });
        $("#btnMin").click(function(){
            var MDHW=parseInt($("#newDiv").css("height"));
            if(MDHW<=20)
            {
                MDHW+=25;
                $("#newDiv").css("height",MDHW);
                $("#newDiv").css("width",MDHW);
            }
            else
            {
                alert("less 20px is not possible");
            }

        });
        });
    </script>
</head>
<body>
    

<div id="newDiv" style="height:300px;width:300px;background-color:aquamarine";></div><hr color="red">
<button id="btnhide">hide</button>&nbsp;&nbsp;&nbsp;<button id="btnshow">show</button><hr color="black">
<button id="BtnToggle">hide</button><hr color="red">
<button id="btnplus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="btnMin"
style="font-size:xx-large;"><b>-</b></button>
</body>
</html>