<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spinner JQuery UI</title>
    <link href="https://code,jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"  type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
      
       <script type="text/javascript">
        $(document).ready(function(){
             $("#MyDOBPicker1").datepicker({
                showWeek:true,
                yearSuffix:"(DOB)",
                showAnim:"slide"
             });

             $("#MyDOBPicker2").datepicker();
             $("#MyDOBPicker2").datepicker("show");

        });
       </script>
</head>
<body>
    <p>Select Your Birthdate:<input type ="text" id="MyDOBPicker1" placeholder="selectDOB"></p><hr color="green">
    <p>Select your Birthdate:<input type="text" id="MyDOBNPicker2" placeholder="selectDOB"></p>