<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
         $(document).ready(function(){

            $(".f1").focus(function(){
                $("#fn").css("background-color", "blue",);
            })

            $(".f2").focus(function(){
                $("#sn").css("background-color", "red",);
            })

            $(".f3").focus(function(){
                $("#tn").css("background-color", "gold",);
            }) 
            $("input").blur(function(){
                $(this).css("background-color", "",);
            })
                
         })
    </script>
</head>
<body>
    <h2>jQuery focus event</h2>
 Your Name: <input class="f1" type="text" id="fn" name="name" id="txtname"><br><hr color="blue">
 Your Age: <input class="f2" type="number" id="sn" name="age"><br><hr color="red">
 your college: <input class="f3" type="text" id="tn" name="name"><hr color="black">
</body>
</html>