<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                $("p").hide();
                
            })
        })
        $(document).ready(function(){
            $("#b2").click(function(){
                $("p").show();
                
            })
        })
    </script>
</head>
<body>
    <h2>jquery program</h2>
    <p>this is my first program</p>
    <button id="b1">hide</button><hr color="black">
    <button id="b2">show</button><hr color="red">
    
</body>
</html>