<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab jquery ui</title>
    <link href="https://code,jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"  type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
      
    <script type="text/javascript">
        $(document).ready(function(){
            $("#MyTabDiv").tabs();

        });
    </script>

    <style type="text/css">
        #MyTabDiv{font-size: 14px;}
        #MyTabDiv div,#MyTabDiv
         p{background: #c02222;}
        .ui-widget-header{
            background: #b9cd6d;
            border: 1px solid#b9cd6d;
            color: #FFFFFF ;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="MyTabDiv">
        <ul>
            <li><a href="#tab1">My tab 1</a></li>
            <li><a href="#tab2">My tab 2</a></li>
            <li><a href="#tab3">My tab 3</a></li>
        </ul>
        <div id="tab1">
            <p>
                tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
                tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
                tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
                tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
            </p>
        </div>
        <div id="tab2">
            <p>
                tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
                tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
                tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2 tab2
                 
                
            </p>
        </div>
        <div id="tab3">
            <p>
                tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1
                tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1 
                tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1
                tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1  tab3 para1
            </p>
        </div><hr color="blue">

    </div>
    
</body>
</html>